[33mcommit 2a4c8976c67fa22606c748ad5a25bd196a352653[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Rahul Joura <rahuljoura85@gmail.com>
Date:   Mon Oct 11 13:38:43 2021 +0530

    My message

[33mcommit 6974c17735ac149ff8e57681ed6a99c90498931d[m
Author: Rahul Joura <rahuljoura85@gmail.com>
Date:   Thu Sep 9 13:35:28 2021 +0530

    Multiply Added

[33mcommit ec7c5d029c30d3dde6a2f2ee5a38daf678f453c3[m
Author: Rahul Joura <rahuljoura85@gmail.com>
Date:   Thu Sep 9 13:20:57 2021 +0530

    Sum commit

[33mcommit c7da403f777a58daae2004cd6c237b8290291d47[m
Author: Rahul Joura <rahuljoura85@gmail.com>
Date:   Thu Sep 9 13:19:41 2021 +0530

    Diff Commit

[33mcommit 4b45a87b179a736217d1ac6a673bbc34f1b69d33[m
Author: Rahul Joura <rahuljoura85@gmail.com>
Date:   Thu Sep 9 13:16:35 2021 +0530

    intial commit
